{
  "name": "Athkari - Islamic App",
  "short_name": "Athkari",
  "description": "A comprehensive Islamic application featuring the Holy Quran, Athkar (supplications), an electronic Masbaha (Tasbeeh counter), and other tools to assist in daily worship.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F7841fc6e14cc4f5286519ee8641badef%2F96e3a0698a02468496453cc59d50515b?format=png&width=192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F7841fc6e14cc4f5286519ee8641badef%2F96e3a0698a02468496453cc59d50515b?format=png&width=512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}